SOURCES += \
    main.cpp \
    MainWindow.cpp \
    Frame.cpp \
    EditorWindow.cpp \
    SimWindow.cpp \
    SimWidget.cpp \
    PictureFlow.cpp \
    EditorTab.cpp \
    GraphView.cpp \
    MemoryTab.cpp \
    CacheTab.cpp \
    RegFileView.cpp \
    ToolButton.cpp \
    TabWidget.cpp \
    ASMHighlighter.cpp

HEADERS += \
    MainWindow.h \
    Frame.h \
    EditorWindow.h \
    SimWindow.h \
    SimWidget.h \
    PictureFlow.h \
    EditorTab.h \
    GraphView.h \
    MemoryTab.h \
    CacheTab.h \
    RegFileView.h \
    ToolButton.h \
    TabWidget.h \
    ASMHighlighter.h

RESOURCES += \
    images/images.qrc
